# WanAndroidComposePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidcomposepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidcomposepractice/: MainActivity.kt
app/src/main/java/com/example/wanandroidcomposepractice/composable/: AnimationCompose.kt  HomeCompose.kt  IntegralRankCompose.kt  LearnCompose.kt  LoginCompose.kt  MainCompose.kt  MineCompose.kt  MyCollectCompose.kt  MyShareArticlesCompose.kt  ProjectCompose.kt  PublicNumCompose.kt  RegisterCompose.kt  SearchCompose.kt  SettingCompose.kt  SquareCompose.kt  WebViewCompose.kt
app/src/main/java/com/example/wanandroidcomposepractice/composable/home/: HomeCompose.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/example/wanandroidcomposepractice/initializer/: MmkvIniaializer.kt  NetWorkInitializer.kt  WidgetInitializer.kt
app/src/main/java/com/example/wanandroidcomposepractice/model/: HomeModel.kt  IntegralModel.kt  MineModel.kt  MyCollectModel.kt  MyShareArticlesModel.kt  ProjectModel.kt  PublicNumModel.kt  RegisterModel.kt  SearchModel.kt  SquareModel.kt
app/src/main/java/com/example/wanandroidcomposepractice/nav/: NavigationHost.kt
app/src/main/java/com/example/wanandroidcomposepractice/public/: AppBar.kt  BannerCustom.kt  BaseScreen.kt  BottomNavBar.kt  Cards.kt  ColorPicker.kt  CommonCustom.kt  DialogCustom.kt  ErrorComposable.kt  HomeCardItemComposable.kt  LabelCustom.kt  SwipeRefreshCustom.kt  TextCustom.kt
app/src/main/java/com/example/wanandroidcomposepractice/service/: HomeService.kt
app/src/main/java/com/example/wanandroidcomposepractice/widget/: StatsBarUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wanandroidcomposepractice/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseViewModel.kt
common/src/main/java/com/example/common/baseData/: CommonConstant.kt  Nav.kt  ThemeState.kt
common/src/main/java/com/example/common/ext/: AppExt.kt  CommExt.kt  JobExt.kt  LongExt.kt
common/src/main/java/com/example/common/model/: StatusBarTitleData.kt  ThemeType.kt
common/src/main/java/com/example/common/widget/: GsonUtils.kt  SingleLiveEvent.kt  SleepTime.kt  SpUtilsMMKV.kt  TwoBackFinish.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/base/: NetUrl.kt  ServiceCreator.kt
net/src/main/java/com/example/net/cookie/: LocalCookie.kt
net/src/main/java/com/example/net/ext/: DataResultExt.kt  ResponseExt.kt
net/src/main/java/com/example/net/model/: BaseResponse.kt  DataResult.kt
net/src/main/java/com/example/net/paging/: CommonPagingSource.kt  CommonalityPageModel.kt
net/src/main/java/com/example/net/widget/: DataStoreUtils.kt  KtHttpLogInterceptor.kt
(+5 files in other folders)
